<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12d9ee4e231e679a264307dbf9c40770"><td class="memItemLeft" align="right" valign="top"><a id="a12d9ee4e231e679a264307dbf9c40770" name="a12d9ee4e231e679a264307dbf9c40770"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>checkInput</b></td></tr>
<tr class="separator:a12d9ee4e231e679a264307dbf9c40770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dfe0c25838ef90411e37d162de9bf8"><td class="memItemLeft" align="right" valign="top"><a id="a64dfe0c25838ef90411e37d162de9bf8" name="a64dfe0c25838ef90411e37d162de9bf8"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>resultTxt</b></td></tr>
<tr class="separator:a64dfe0c25838ef90411e37d162de9bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773de0988ce9e6d2b2420fcd9088942"><td class="memItemLeft" align="right" valign="top"><a id="a9773de0988ce9e6d2b2420fcd9088942" name="a9773de0988ce9e6d2b2420fcd9088942"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>executeInput</b></td></tr>
<tr class="separator:a9773de0988ce9e6d2b2420fcd9088942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/UI/TestPanel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
