<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.VariableSystem.ExecuteInterpretator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.VariableSystem.ExecuteInterpretator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Execute a block of variable assignments (separator ; assignment =). Based on math interpreter (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" title="Calculation of arithmetic expressions, int numbers and named int variables are supported,...">MathInterpretator</a>). Returns correct execution.  
 <a href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.VariableSystem.ExecuteInterpretator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.png" usemap="#RPGPack.VariableSystem.ExecuteInterpretator_map" alt=""/>
  <map id="RPGPack.VariableSystem.ExecuteInterpretator_map" name="RPGPack.VariableSystem.ExecuteInterpretator_map">
<area href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html" alt="RPGPack.VariableSystem.IInterpretator&lt; bool &gt;" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2162761ea3fe90d0668651371723a987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html#a2162761ea3fe90d0668651371723a987">ExecuteInterpretator</a> (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a> context, <a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html">IInterpretator</a>&lt; int &gt; mathInterpretator)</td></tr>
<tr class="separator:a2162761ea3fe90d0668651371723a987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012864385909a335bfe021a2572ac02e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html#a012864385909a335bfe021a2572ac02e">Run</a> (string block)</td></tr>
<tr class="memdesc:a012864385909a335bfe021a2572ac02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute block and return correct execution.  <a href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html#a012864385909a335bfe021a2572ac02e">More...</a><br /></td></tr>
<tr class="separator:a012864385909a335bfe021a2572ac02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html">RPGPack.VariableSystem.IInterpretator&lt; bool &gt;</a></td></tr>
<tr class="memitem:a5200076ce70780fb341b09763f8481e0 inherit pub_methods_interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator"><td class="memItemLeft" align="right" valign="top"><a id="a5200076ce70780fb341b09763f8481e0" name="a5200076ce70780fb341b09763f8481e0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (string block)</td></tr>
<tr class="memdesc:a5200076ce70780fb341b09763f8481e0 inherit pub_methods_interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation/exeption of a block to type T result <br /></td></tr>
<tr class="separator:a5200076ce70780fb341b09763f8481e0 inherit pub_methods_interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Execute a block of variable assignments (separator ; assignment =). Based on math interpreter (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" title="Calculation of arithmetic expressions, int numbers and named int variables are supported,...">MathInterpretator</a>). Returns correct execution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2162761ea3fe90d0668651371723a987" name="a2162761ea3fe90d0668651371723a987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2162761ea3fe90d0668651371723a987">&#9670;&nbsp;</a></span>ExecuteInterpretator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPGPack.VariableSystem.ExecuteInterpretator.ExecuteInterpretator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html">IInterpretator</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>mathInterpretator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context for getting variables </td></tr>
    <tr><td class="paramname">mathInterpretator</td><td>Interpreter for algebraic expressions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a012864385909a335bfe021a2572ac02e" name="a012864385909a335bfe021a2572ac02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012864385909a335bfe021a2572ac02e">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RPGPack.VariableSystem.ExecuteInterpretator.Run </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute block and return correct execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>block assignments for execution</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>correct execution</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/VariableSystem/ExecuteInterpretator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_variable_system.html">VariableSystem</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html">ExecuteInterpretator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
