<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.Parser.DialogGoogleParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.Parser.DialogGoogleParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Load and parsing data from google sheets (dialogs and variables)  
 <a href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.Parser.DialogGoogleParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.png" usemap="#RPGPack.Parser.DialogGoogleParser_map" alt=""/>
  <map id="RPGPack.Parser.DialogGoogleParser_map" name="RPGPack.Parser.DialogGoogleParser_map">
<area href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html" title="Load and parsing data" alt="RPGPack.Parser.IParser" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8242f11c2043118403a6e80e7485938d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a8242f11c2043118403a6e80e7485938d">DialogGoogleParser</a> (<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">IDialog</a> dialog)</td></tr>
<tr class="memdesc:a8242f11c2043118403a6e80e7485938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init and start parser  <a href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a8242f11c2043118403a6e80e7485938d">More...</a><br /></td></tr>
<tr class="separator:a8242f11c2043118403a6e80e7485938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16cfe1c71993ce5233846876c6d49e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#ad16cfe1c71993ce5233846876c6d49e7">Parse</a> ()</td></tr>
<tr class="memdesc:ad16cfe1c71993ce5233846876c6d49e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start parsing process, calling to load personage list and global dialog variables list  <a href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#ad16cfe1c71993ce5233846876c6d49e7">More...</a><br /></td></tr>
<tr class="separator:ad16cfe1c71993ce5233846876c6d49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981b8da968e50224313226ab5c928e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a1981b8da968e50224313226ab5c928e0">SetAnswerNextPhraseId</a> (<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a> currAnswer, string speakerName, int indexNextPhrase)</td></tr>
<tr class="memdesc:a1981b8da968e50224313226ab5c928e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration of the connection between the answer and the subsequent question in case of choosing another speaker  <a href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a1981b8da968e50224313226ab5c928e0">More...</a><br /></td></tr>
<tr class="separator:a1981b8da968e50224313226ab5c928e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb159f09f16ea504c6fe5dfd9086a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a3cb159f09f16ea504c6fe5dfd9086a5c">Parse</a> ()</td></tr>
<tr class="memdesc:a3cb159f09f16ea504c6fe5dfd9086a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start parsing process, calling to load personage list and global variables list  <a href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a3cb159f09f16ea504c6fe5dfd9086a5c">More...</a><br /></td></tr>
<tr class="separator:a3cb159f09f16ea504c6fe5dfd9086a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1867a59b96c1eda62408dbea6f8329"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#aaf1867a59b96c1eda62408dbea6f8329">OnChangeSource</a> (string source)</td></tr>
<tr class="memdesc:aaf1867a59b96c1eda62408dbea6f8329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from google sheet from url and full refresh  <a href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#aaf1867a59b96c1eda62408dbea6f8329">More...</a><br /></td></tr>
<tr class="separator:aaf1867a59b96c1eda62408dbea6f8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a761ff20b5028a1dbce828f5cf5d70b5c"><td class="memItemLeft" align="right" valign="top"><a id="a761ff20b5028a1dbce828f5cf5d70b5c" name="a761ff20b5028a1dbce828f5cf5d70b5c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>tableId</b><code> [get]</code></td></tr>
<tr class="separator:a761ff20b5028a1dbce828f5cf5d70b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9675743c7ebeb3d7ba472d3bb719feb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">IDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a9675743c7ebeb3d7ba472d3bb719feb8">coinnectedDialog</a><code> [get]</code></td></tr>
<tr class="memdesc:a9675743c7ebeb3d7ba472d3bb719feb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog system  <a href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a9675743c7ebeb3d7ba472d3bb719feb8">More...</a><br /></td></tr>
<tr class="separator:a9675743c7ebeb3d7ba472d3bb719feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_r_p_g_pack_1_1_parser_1_1_i_parser')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html">RPGPack.Parser.IParser</a></td></tr>
<tr class="memitem:a933f7e901ea90b0b9b24b85c5fbc2689 inherit properties_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">IDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a933f7e901ea90b0b9b24b85c5fbc2689">coinnectedDialog</a><code> [get]</code></td></tr>
<tr class="memdesc:a933f7e901ea90b0b9b24b85c5fbc2689 inherit properties_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog system  <a href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a933f7e901ea90b0b9b24b85c5fbc2689">More...</a><br /></td></tr>
<tr class="separator:a933f7e901ea90b0b9b24b85c5fbc2689 inherit properties_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac50c7c5a6c72b8d8bcf9405ebbf11a54"><td class="memItemLeft" align="right" valign="top"><a id="ac50c7c5a6c72b8d8bcf9405ebbf11a54" name="ac50c7c5a6c72b8d8bcf9405ebbf11a54"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnFinishParse</b></td></tr>
<tr class="memdesc:ac50c7c5a6c72b8d8bcf9405ebbf11a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called when parsing is completed <br /></td></tr>
<tr class="separator:ac50c7c5a6c72b8d8bcf9405ebbf11a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td colspan="2" onclick="javascript:toggleInherit('events_interface_r_p_g_pack_1_1_parser_1_1_i_parser')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html">RPGPack.Parser.IParser</a></td></tr>
<tr class="memitem:a3fd1d03d5939139ef1063a9584a25560 inherit events_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td class="memItemLeft" align="right" valign="top"><a id="a3fd1d03d5939139ef1063a9584a25560" name="a3fd1d03d5939139ef1063a9584a25560"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnFinishParse</b></td></tr>
<tr class="memdesc:a3fd1d03d5939139ef1063a9584a25560 inherit events_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called when parsing is completed <br /></td></tr>
<tr class="separator:a3fd1d03d5939139ef1063a9584a25560 inherit events_interface_r_p_g_pack_1_1_parser_1_1_i_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Load and parsing data from google sheets (dialogs and variables) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8242f11c2043118403a6e80e7485938d" name="a8242f11c2043118403a6e80e7485938d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8242f11c2043118403a6e80e7485938d">&#9670;&nbsp;</a></span>DialogGoogleParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPGPack.Parser.DialogGoogleParser.DialogGoogleParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">IDialog</a>&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init and start parser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>Dialog system</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf1867a59b96c1eda62408dbea6f8329" name="aaf1867a59b96c1eda62408dbea6f8329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1867a59b96c1eda62408dbea6f8329">&#9670;&nbsp;</a></span>OnChangeSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RPGPack.Parser.DialogGoogleParser.OnChangeSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load data from google sheet from url and full refresh </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Full URL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad16cfe1c71993ce5233846876c6d49e7" name="ad16cfe1c71993ce5233846876c6d49e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16cfe1c71993ce5233846876c6d49e7">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.Parser.DialogGoogleParser.Parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start parsing process, calling to load personage list and global dialog variables list </p>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a3cb159f09f16ea504c6fe5dfd9086a5c">RPGPack.Parser.IParser</a>.</p>

</div>
</div>
<a id="a1981b8da968e50224313226ab5c928e0" name="a1981b8da968e50224313226ab5c928e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1981b8da968e50224313226ab5c928e0">&#9670;&nbsp;</a></span>SetAnswerNextPhraseId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.Parser.DialogGoogleParser.SetAnswerNextPhraseId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a>&#160;</td>
          <td class="paramname"><em>currAnswer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>speakerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexNextPhrase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registration of the connection between the answer and the subsequent question in case of choosing another speaker </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currAnswer</td><td>the answer from which the transition will be made</td></tr>
    <tr><td class="paramname">speakerName</td><td>target speaker name</td></tr>
    <tr><td class="paramname">indexNextPhrase</td><td>line in sheet with target phrase</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9675743c7ebeb3d7ba472d3bb719feb8" name="a9675743c7ebeb3d7ba472d3bb719feb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9675743c7ebeb3d7ba472d3bb719feb8">&#9670;&nbsp;</a></span>coinnectedDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">IDialog</a> RPGPack.Parser.DialogGoogleParser.coinnectedDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dialog system </p>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a933f7e901ea90b0b9b24b85c5fbc2689">RPGPack.Parser.IParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/Parser/DialogGoogleParser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_parser.html">Parser</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html">DialogGoogleParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
