<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.UI.SimpleDialogWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.UI.SimpleDialogWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Displaying a phrase from the dialog system showing answer options  
 <a href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.UI.SimpleDialogWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.png" usemap="#RPGPack.UI.SimpleDialogWindow_map" alt=""/>
  <map id="RPGPack.UI.SimpleDialogWindow_map" name="RPGPack.UI.SimpleDialogWindow_map">
<area href="interface_r_p_g_pack_1_1_u_i_1_1_i_dialog_window.html" title="Displaying a phrase from the dialog system showing answer options" alt="RPGPack.UI.IDialogWindow" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48ee1edbb5d1f555cb294389e5db7cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html#a48ee1edbb5d1f555cb294389e5db7cd8">Show</a> (<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a> speaker, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> phrase)</td></tr>
<tr class="memdesc:a48ee1edbb5d1f555cb294389e5db7cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying a phrase from the dialog system  <a href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html#a48ee1edbb5d1f555cb294389e5db7cd8">More...</a><br /></td></tr>
<tr class="separator:a48ee1edbb5d1f555cb294389e5db7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08bfe58ba89f135927398ffc9fce412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_u_i_1_1_i_dialog_window.html#af08bfe58ba89f135927398ffc9fce412">Show</a> (<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a> speaker, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> phrase)</td></tr>
<tr class="memdesc:af08bfe58ba89f135927398ffc9fce412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying a phrase from the dialog system  <a href="interface_r_p_g_pack_1_1_u_i_1_1_i_dialog_window.html#af08bfe58ba89f135927398ffc9fce412">More...</a><br /></td></tr>
<tr class="separator:af08bfe58ba89f135927398ffc9fce412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab31923b63a55db280e0f87d08d4496ae"><td class="memItemLeft" align="right" valign="top"><a id="ab31923b63a55db280e0f87d08d4496ae" name="ab31923b63a55db280e0f87d08d4496ae"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>_container</b></td></tr>
<tr class="separator:ab31923b63a55db280e0f87d08d4496ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bf8de03612595e156bb789ed38268"><td class="memItemLeft" align="right" valign="top"><a id="a307bf8de03612595e156bb789ed38268" name="a307bf8de03612595e156bb789ed38268"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>speakerNameText</b></td></tr>
<tr class="separator:a307bf8de03612595e156bb789ed38268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7514b4a25866e7bc7ff22e6e79e99e"><td class="memItemLeft" align="right" valign="top"><a id="aaf7514b4a25866e7bc7ff22e6e79e99e" name="aaf7514b4a25866e7bc7ff22e6e79e99e"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>quessionText</b></td></tr>
<tr class="separator:aaf7514b4a25866e7bc7ff22e6e79e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6113ec02481ebfd000d6ea68d273dd"><td class="memItemLeft" align="right" valign="top"><a id="abd6113ec02481ebfd000d6ea68d273dd" name="abd6113ec02481ebfd000d6ea68d273dd"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>answerSample</b></td></tr>
<tr class="separator:abd6113ec02481ebfd000d6ea68d273dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637a5c68e1af456f78b608c6a57afdc"><td class="memItemLeft" align="right" valign="top"><a id="a5637a5c68e1af456f78b608c6a57afdc" name="a5637a5c68e1af456f78b608c6a57afdc"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>persIcon</b></td></tr>
<tr class="separator:a5637a5c68e1af456f78b608c6a57afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155bd6fe07628f574ebbd3ce93d9fcbc"><td class="memItemLeft" align="right" valign="top"><a id="a155bd6fe07628f574ebbd3ce93d9fcbc" name="a155bd6fe07628f574ebbd3ce93d9fcbc"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>defaultIcon</b></td></tr>
<tr class="separator:a155bd6fe07628f574ebbd3ce93d9fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Displaying a phrase from the dialog system showing answer options </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ee1edbb5d1f555cb294389e5db7cd8" name="a48ee1edbb5d1f555cb294389e5db7cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ee1edbb5d1f555cb294389e5db7cd8">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.UI.SimpleDialogWindow.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a>&#160;</td>
          <td class="paramname"><em>speaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a>&#160;</td>
          <td class="paramname"><em>phrase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaying a phrase from the dialog system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speaker</td><td>NPC speaker </td></tr>
    <tr><td class="paramname">phrase</td><td>phrase</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_u_i_1_1_i_dialog_window.html#af08bfe58ba89f135927398ffc9fce412">RPGPack.UI.IDialogWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/UI/SimpleDialogWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html">SimpleDialogWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
