<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.Test.TestPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_test_1_1_test_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_p_g_pack_1_1_test_1_1_test_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.Test.TestPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_r_p_g_pack_1_1_test.html" title="Test apllication">Test</a> variable contexts and interpretators panel  
 <a href="class_r_p_g_pack_1_1_test_1_1_test_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.Test.TestPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_g_pack_1_1_test_1_1_test_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d6ce65a02cdef601db140654dbc28eb"><td class="memItemLeft" align="right" valign="top"><a id="a8d6ce65a02cdef601db140654dbc28eb" name="a8d6ce65a02cdef601db140654dbc28eb"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>checkInput</b></td></tr>
<tr class="separator:a8d6ce65a02cdef601db140654dbc28eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7216917c2df0a0a18000c249b1e02e8"><td class="memItemLeft" align="right" valign="top"><a id="af7216917c2df0a0a18000c249b1e02e8" name="af7216917c2df0a0a18000c249b1e02e8"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>resultTxt</b></td></tr>
<tr class="separator:af7216917c2df0a0a18000c249b1e02e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a325f70ee43e362e1a2e133f7da394e"><td class="memItemLeft" align="right" valign="top"><a id="a3a325f70ee43e362e1a2e133f7da394e" name="a3a325f70ee43e362e1a2e133f7da394e"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>executeInput</b></td></tr>
<tr class="separator:a3a325f70ee43e362e1a2e133f7da394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_r_p_g_pack_1_1_test.html" title="Test apllication">Test</a> variable contexts and interpretators panel </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/Test/TestPanel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_test_1_1_test_panel.html">TestPanel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
