<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.VariableSystem.SimpleVariablesContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.VariableSystem.SimpleVariablesContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Storage of variables of a certain context with the main actions for working with them. Including interpretators. Simple variant (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" title="Calculation of arithmetic expressions, int numbers and named int variables are supported,...">MathInterpretator</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html" title="Execute a block of variable assignments (separator ; assignment =). Based on math interpreter (MathIn...">ExecuteInterpretator</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_check_interpretator.html" title="Determining the value of a complex boolean expression. Based on math interpreter (MathInterpretator)....">CheckInterpretator</a>).  
 <a href="class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.VariableSystem.SimpleVariablesContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context.png" usemap="#RPGPack.VariableSystem.SimpleVariablesContext_map" alt=""/>
  <map id="RPGPack.VariableSystem.SimpleVariablesContext_map" name="RPGPack.VariableSystem.SimpleVariablesContext_map">
<area href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html" title="Storage of variables of a certain context with the main actions for working with them...." alt="RPGPack.VariableSystem.VariablesContext" shape="rect" coords="0,0,294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea89e23af068cdae5cefb1d1a3737bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context.html#aea89e23af068cdae5cefb1d1a3737bb7">SimpleVariablesContext</a> (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a> parent=null)</td></tr>
<tr class="separator:aea89e23af068cdae5cefb1d1a3737bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">RPGPack.VariableSystem.VariablesContext</a></td></tr>
<tr class="memitem:a0e6847bf626ea78ce8d4d4d5aea0fcb6 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top"><a id="a0e6847bf626ea78ce8d4d4d5aea0fcb6" name="a0e6847bf626ea78ce8d4d4d5aea0fcb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (string block)</td></tr>
<tr class="memdesc:a0e6847bf626ea78ce8d4d4d5aea0fcb6 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute variable assignments block <br /></td></tr>
<tr class="separator:a0e6847bf626ea78ce8d4d4d5aea0fcb6 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2517d8ca568d17c05f9ca0b3767d2 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#a91e2517d8ca568d17c05f9ca0b3767d2">Check</a> (string condition)</td></tr>
<tr class="memdesc:a91e2517d8ca568d17c05f9ca0b3767d2 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate block multiple comparisons to bool result  <a href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#a91e2517d8ca568d17c05f9ca0b3767d2">More...</a><br /></td></tr>
<tr class="separator:a91e2517d8ca568d17c05f9ca0b3767d2 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bb8453aab138dbc732bec64f74f99 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#ac61bb8453aab138dbc732bec64f74f99">GetValue</a> (string varName)</td></tr>
<tr class="memdesc:ac61bb8453aab138dbc732bec64f74f99 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a variable from the current context or parent contexts  <a href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#ac61bb8453aab138dbc732bec64f74f99">More...</a><br /></td></tr>
<tr class="separator:ac61bb8453aab138dbc732bec64f74f99 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a130b0c26438d9f169f3857fd5206 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#ab19a130b0c26438d9f169f3857fd5206">SetValue</a> (string varName, int value)</td></tr>
<tr class="memdesc:ab19a130b0c26438d9f169f3857fd5206 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a variable from the current context or parent contexts  <a href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#ab19a130b0c26438d9f169f3857fd5206">More...</a><br /></td></tr>
<tr class="separator:ab19a130b0c26438d9f169f3857fd5206 inherit pub_methods_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">RPGPack.VariableSystem.VariablesContext</a></td></tr>
<tr class="memitem:a992be8541cf797c72358b979a5700b8a inherit pub_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top"><a id="a992be8541cf797c72358b979a5700b8a" name="a992be8541cf797c72358b979a5700b8a"></a>
<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parentContext</b></td></tr>
<tr class="memdesc:a992be8541cf797c72358b979a5700b8a inherit pub_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent context. If the variable is not found in the current context, it is searched for in the parent; if it is not found in the all parents, it is added to the current one. <br /></td></tr>
<tr class="separator:a992be8541cf797c72358b979a5700b8a inherit pub_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">RPGPack.VariableSystem.VariablesContext</a></td></tr>
<tr class="memitem:a227e7e1f8e82313dc383f36f31616c74 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top"><a id="a227e7e1f8e82313dc383f36f31616c74" name="a227e7e1f8e82313dc383f36f31616c74"></a>
Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_variables</b> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:a227e7e1f8e82313dc383f36f31616c74 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7be7676f1baaf26dc0d01019eaa5d3 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top"><a id="a4b7be7676f1baaf26dc0d01019eaa5d3" name="a4b7be7676f1baaf26dc0d01019eaa5d3"></a>
<a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html">IInterpretator</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_executeInterpretator</b></td></tr>
<tr class="separator:a4b7be7676f1baaf26dc0d01019eaa5d3 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c771c1e772fbe332904ba7f389f898 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top"><a id="ac4c771c1e772fbe332904ba7f389f898" name="ac4c771c1e772fbe332904ba7f389f898"></a>
<a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html">IInterpretator</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_checkInterpretator</b></td></tr>
<tr class="separator:ac4c771c1e772fbe332904ba7f389f898 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae2fe6cfe5330ad90110af55aff611 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memItemLeft" align="right" valign="top"><a id="a3dae2fe6cfe5330ad90110af55aff611" name="a3dae2fe6cfe5330ad90110af55aff611"></a>
<a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html">IInterpretator</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_mathfInterpretator</b></td></tr>
<tr class="separator:a3dae2fe6cfe5330ad90110af55aff611 inherit pro_attribs_class_r_p_g_pack_1_1_variable_system_1_1_variables_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Storage of variables of a certain context with the main actions for working with them. Including interpretators. Simple variant (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" title="Calculation of arithmetic expressions, int numbers and named int variables are supported,...">MathInterpretator</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html" title="Execute a block of variable assignments (separator ; assignment =). Based on math interpreter (MathIn...">ExecuteInterpretator</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_check_interpretator.html" title="Determining the value of a complex boolean expression. Based on math interpreter (MathInterpretator)....">CheckInterpretator</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea89e23af068cdae5cefb1d1a3737bb7" name="aea89e23af068cdae5cefb1d1a3737bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea89e23af068cdae5cefb1d1a3737bb7">&#9670;&nbsp;</a></span>SimpleVariablesContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPGPack.VariableSystem.SimpleVariablesContext.SimpleVariablesContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a>&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent context (used if variables not found in current context)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/VariableSystem/SimpleVariablesContext.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_variable_system.html">VariableSystem</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context.html">SimpleVariablesContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
