<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.DialogSystem.Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.DialogSystem.Dialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html" title="Dialog system for character/NPC phrases and player response variants">Dialog</a> system for character/NPC phrases and player response variants  
 <a href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.DialogSystem.Dialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.png" usemap="#RPGPack.DialogSystem.Dialog_map" alt=""/>
  <map id="RPGPack.DialogSystem.Dialog_map" name="RPGPack.DialogSystem.Dialog_map">
<area href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html" title="Dialog system main" alt="RPGPack.DialogSystem.IDialog" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a893fc937c24fbd99c489f90040fa7545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a893fc937c24fbd99c489f90040fa7545">Show</a> ()</td></tr>
<tr class="memdesc:a893fc937c24fbd99c489f90040fa7545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show previously choosed phrase on previously choosed speaker  <a href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a893fc937c24fbd99c489f90040fa7545">More...</a><br /></td></tr>
<tr class="separator:a893fc937c24fbd99c489f90040fa7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494c3a1317f81978a343d26145f2513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a3494c3a1317f81978a343d26145f2513">Show</a> (<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> phrase)</td></tr>
<tr class="memdesc:a3494c3a1317f81978a343d26145f2513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show phrase on previously choosed speaker  <a href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a3494c3a1317f81978a343d26145f2513">More...</a><br /></td></tr>
<tr class="separator:a3494c3a1317f81978a343d26145f2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99060314922340ff62faffb3143a0b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a99060314922340ff62faffb3143a0b94">Show</a> ()</td></tr>
<tr class="memdesc:a99060314922340ff62faffb3143a0b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show previously choosed phrase on previously choosed speaker  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a99060314922340ff62faffb3143a0b94">More...</a><br /></td></tr>
<tr class="separator:a99060314922340ff62faffb3143a0b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1398fd937317bc6a6c5c94ea49ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a7ed1398fd937317bc6a6c5c94ea49ab4">Show</a> (<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> phrase)</td></tr>
<tr class="memdesc:a7ed1398fd937317bc6a6c5c94ea49ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show phrase on previously choosed speaker  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a7ed1398fd937317bc6a6c5c94ea49ab4">More...</a><br /></td></tr>
<tr class="separator:a7ed1398fd937317bc6a6c5c94ea49ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a036b67123a0028d20c11da48fd1460c7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a036b67123a0028d20c11da48fd1460c7">speakers</a><code> [get]</code></td></tr>
<tr class="memdesc:a036b67123a0028d20c11da48fd1460c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">All speaker list  <a href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a036b67123a0028d20c11da48fd1460c7">More...</a><br /></td></tr>
<tr class="separator:a036b67123a0028d20c11da48fd1460c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a39b042f10e4874b07c825a124327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#aef6a39b042f10e4874b07c825a124327">currSpeaker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef6a39b042f10e4874b07c825a124327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choosed speaker  <a href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#aef6a39b042f10e4874b07c825a124327">More...</a><br /></td></tr>
<tr class="separator:aef6a39b042f10e4874b07c825a124327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3622eeff5d9998304167ac5e6caa200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#ab3622eeff5d9998304167ac5e6caa200">dialogContext</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3622eeff5d9998304167ac5e6caa200"><td class="mdescLeft">&#160;</td><td class="mdescRight">General context variables for the entire dialog  <a href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#ab3622eeff5d9998304167ac5e6caa200">More...</a><br /></td></tr>
<tr class="separator:ab3622eeff5d9998304167ac5e6caa200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td></tr>
<tr class="memitem:a51d0452a6c7aee50633b0ac9c9d0fd5d inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a51d0452a6c7aee50633b0ac9c9d0fd5d">speakers</a><code> [get]</code></td></tr>
<tr class="memdesc:a51d0452a6c7aee50633b0ac9c9d0fd5d inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">All speaker list  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a51d0452a6c7aee50633b0ac9c9d0fd5d">More...</a><br /></td></tr>
<tr class="separator:a51d0452a6c7aee50633b0ac9c9d0fd5d inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af469f0397fc148228a23f063413d402d inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#af469f0397fc148228a23f063413d402d">currSpeaker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af469f0397fc148228a23f063413d402d inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choosed speaker  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#af469f0397fc148228a23f063413d402d">More...</a><br /></td></tr>
<tr class="separator:af469f0397fc148228a23f063413d402d inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e695b5f260fc54c4ea2394bc6906b3 inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a97e695b5f260fc54c4ea2394bc6906b3">dialogContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a97e695b5f260fc54c4ea2394bc6906b3 inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">General context variables for the entire dialog  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a97e695b5f260fc54c4ea2394bc6906b3">More...</a><br /></td></tr>
<tr class="separator:a97e695b5f260fc54c4ea2394bc6906b3 inherit properties_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a781e8871faa3d06e96ee43a3e2497054"><td class="memItemLeft" align="right" valign="top"><a id="a781e8871faa3d06e96ee43a3e2497054" name="a781e8871faa3d06e96ee43a3e2497054"></a>
Action&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdate</b></td></tr>
<tr class="memdesc:a781e8871faa3d06e96ee43a3e2497054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called when change current phrase <br /></td></tr>
<tr class="separator:a781e8871faa3d06e96ee43a3e2497054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td colspan="2" onclick="javascript:toggleInherit('events_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td></tr>
<tr class="memitem:a31ad5a8fed036658ff98101f482dd98d inherit events_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a31ad5a8fed036658ff98101f482dd98d" name="a31ad5a8fed036658ff98101f482dd98d"></a>
Action&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdate</b></td></tr>
<tr class="memdesc:a31ad5a8fed036658ff98101f482dd98d inherit events_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called when change current phrase <br /></td></tr>
<tr class="separator:a31ad5a8fed036658ff98101f482dd98d inherit events_interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html" title="Dialog system for character/NPC phrases and player response variants">Dialog</a> system for character/NPC phrases and player response variants </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a893fc937c24fbd99c489f90040fa7545" name="a893fc937c24fbd99c489f90040fa7545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893fc937c24fbd99c489f90040fa7545">&#9670;&nbsp;</a></span>Show() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.DialogSystem.Dialog.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show previously choosed phrase on previously choosed speaker </p>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a99060314922340ff62faffb3143a0b94">RPGPack.DialogSystem.IDialog</a>.</p>

</div>
</div>
<a id="a3494c3a1317f81978a343d26145f2513" name="a3494c3a1317f81978a343d26145f2513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3494c3a1317f81978a343d26145f2513">&#9670;&nbsp;</a></span>Show() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.DialogSystem.Dialog.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a>&#160;</td>
          <td class="paramname"><em>phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show phrase on previously choosed speaker </p>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a7ed1398fd937317bc6a6c5c94ea49ab4">RPGPack.DialogSystem.IDialog</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aef6a39b042f10e4874b07c825a124327" name="aef6a39b042f10e4874b07c825a124327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6a39b042f10e4874b07c825a124327">&#9670;&nbsp;</a></span>currSpeaker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a> RPGPack.DialogSystem.Dialog.currSpeaker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choosed speaker </p>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#af469f0397fc148228a23f063413d402d">RPGPack.DialogSystem.IDialog</a>.</p>

</div>
</div>
<a id="ab3622eeff5d9998304167ac5e6caa200" name="ab3622eeff5d9998304167ac5e6caa200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3622eeff5d9998304167ac5e6caa200">&#9670;&nbsp;</a></span>dialogContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a> RPGPack.DialogSystem.Dialog.dialogContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General context variables for the entire dialog </p>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a97e695b5f260fc54c4ea2394bc6906b3">RPGPack.DialogSystem.IDialog</a>.</p>

</div>
</div>
<a id="a036b67123a0028d20c11da48fd1460c7" name="a036b67123a0028d20c11da48fd1460c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b67123a0028d20c11da48fd1460c7">&#9670;&nbsp;</a></span>speakers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a>&gt; RPGPack.DialogSystem.Dialog.speakers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All speaker list </p>

<p>Implements <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a51d0452a6c7aee50633b0ac9c9d0fd5d">RPGPack.DialogSystem.IDialog</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/DialogSystem/Dialog.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_dialog_system.html">DialogSystem</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html">Dialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
