<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_dialog_system_1_1_answer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RPGPack.DialogSystem.Answer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#abb2d9837910b0aa8c62bbb40f2476a18">AddOnClick</a>(Action onClick)</td><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a2684e3dbaec77744f97c6d78e68e2b07">Answer</a>(string answerStr, IDialog dialog)</td><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a52bab2740692a9bc7ad51eb16a8a6a33">answerOut</a></td><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#acd64f71f33658841d6a7f37f8be5b43c">CheckAvailable</a>()</td><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a5d226821b86f64e9f4146e8c82f1863f">nextPhrase</a></td><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#ac860acd01006106ea91990945427b198">OnClick</a>()</td><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#adfae68b54a1eba202b26f455dcea5c0c">SetCheck</a>(Func&lt; bool &gt; checkAction)</td><td class="entry"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html">RPGPack.DialogSystem.Answer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
