<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.UI.MainUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_u_i_1_1_main_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_p_g_pack_1_1_u_i_1_1_main_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.UI.MainUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_r_p_g_pack_1_1_u_i.html" title="GUI elements">UI</a> application controls not included in individual systems (close, change source, help)  
 <a href="class_r_p_g_pack_1_1_u_i_1_1_main_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.UI.MainUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_g_pack_1_1_u_i_1_1_main_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad31461d4095c0e1935d457e553e1c2f0"><td class="memItemLeft" align="right" valign="top"><a id="ad31461d4095c0e1935d457e553e1c2f0" name="ad31461d4095c0e1935d457e553e1c2f0"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>exitBtn</b></td></tr>
<tr class="separator:ad31461d4095c0e1935d457e553e1c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bce0fbd5f38f1d596172fa1777a54e"><td class="memItemLeft" align="right" valign="top"><a id="a39bce0fbd5f38f1d596172fa1777a54e" name="a39bce0fbd5f38f1d596172fa1777a54e"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>sourseInput</b></td></tr>
<tr class="separator:a39bce0fbd5f38f1d596172fa1777a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4bb122d4d9977a6a94b46bdf1e59b"><td class="memItemLeft" align="right" valign="top"><a id="adeb4bb122d4d9977a6a94b46bdf1e59b" name="adeb4bb122d4d9977a6a94b46bdf1e59b"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>changeSourceBtn</b></td></tr>
<tr class="separator:adeb4bb122d4d9977a6a94b46bdf1e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade862be627979260a78ae9fd5d51be4c"><td class="memItemLeft" align="right" valign="top"><a id="ade862be627979260a78ae9fd5d51be4c" name="ade862be627979260a78ae9fd5d51be4c"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>helpBtn</b></td></tr>
<tr class="separator:ade862be627979260a78ae9fd5d51be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_r_p_g_pack_1_1_u_i.html" title="GUI elements">UI</a> application controls not included in individual systems (close, change source, help) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/UI/MainUI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_u_i_1_1_main_u_i.html">MainUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
