<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.Parser.SpeakerGoogleParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.Parser.SpeakerGoogleParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Load and parsing one speaker data from google sheets (dialogs and variables)  
 <a href="class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c1533132c42f41ec7ef6a183ebbcbc"><td class="memItemLeft" align="right" valign="top"><a id="a89c1533132c42f41ec7ef6a183ebbcbc" name="a89c1533132c42f41ec7ef6a183ebbcbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpeakerGoogleParser</b> (<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html">DialogGoogleParser</a> mainParser, string speakerName, Action&lt; <a class="el" href="class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser.html">SpeakerGoogleParser</a> &gt; onFinishParse)</td></tr>
<tr class="separator:a89c1533132c42f41ec7ef6a183ebbcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009462c856c2098321626aadaaa5c1a"><td class="memItemLeft" align="right" valign="top"><a id="a6009462c856c2098321626aadaaa5c1a" name="a6009462c856c2098321626aadaaa5c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseOneSpeaker</b> (GstuSpreadSheet speakerListSheet)</td></tr>
<tr class="separator:a6009462c856c2098321626aadaaa5c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190fd21c0cc0bf335816982b16fe2566"><td class="memItemLeft" align="right" valign="top"><a id="a190fd21c0cc0bf335816982b16fe2566" name="a190fd21c0cc0bf335816982b16fe2566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnswerNextPhraseId</b> (<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a> currAnswer, int indexNextPhrase, bool isChangeSpeaker=false)</td></tr>
<tr class="separator:a190fd21c0cc0bf335816982b16fe2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017616c6655f437f2b9a4dab1fe4242"><td class="memItemLeft" align="right" valign="top"><a id="ac017616c6655f437f2b9a4dab1fe4242" name="ac017616c6655f437f2b9a4dab1fe4242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextPhraseLinks</b> ()</td></tr>
<tr class="separator:ac017616c6655f437f2b9a4dab1fe4242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf530522ef318cabf95bd0aab18d85ec"><td class="memItemLeft" align="right" valign="top"><a id="aaf530522ef318cabf95bd0aab18d85ec" name="aaf530522ef318cabf95bd0aab18d85ec"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>_icon</b></td></tr>
<tr class="separator:aaf530522ef318cabf95bd0aab18d85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c7e462fcc67c7ca741be57af1f7809e"><td class="memItemLeft" align="right" valign="top"><a id="a0c7e462fcc67c7ca741be57af1f7809e" name="a0c7e462fcc67c7ca741be57af1f7809e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>speakerName</b><code> [get]</code></td></tr>
<tr class="separator:a0c7e462fcc67c7ca741be57af1f7809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789835e3d4a93e3d7e22df960f75b1b7"><td class="memItemLeft" align="right" valign="top"><a id="a789835e3d4a93e3d7e22df960f75b1b7" name="a789835e3d4a93e3d7e22df960f75b1b7"></a>
<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html">Speaker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>speaker</b><code> [get]</code></td></tr>
<tr class="memdesc:a789835e3d4a93e3d7e22df960f75b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">result speaker <br /></td></tr>
<tr class="separator:a789835e3d4a93e3d7e22df960f75b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79cdcf40575e850ed5b2707a9a197af"><td class="memItemLeft" align="right" valign="top"><a id="ac79cdcf40575e850ed5b2707a9a197af" name="ac79cdcf40575e850ed5b2707a9a197af"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b><code> [get, set]</code></td></tr>
<tr class="separator:ac79cdcf40575e850ed5b2707a9a197af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Load and parsing one speaker data from google sheets (dialogs and variables) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/Parser/SpeakerGoogleParser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_parser.html">Parser</a></li><li class="navelem"><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser.html">SpeakerGoogleParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
