<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddOnClick()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#abb2d9837910b0aa8c62bbb40f2476a18">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#ab52be5fe2af4284f944f0f6b3334d347">RPGPack.DialogSystem.IAnswer</a></li>
<li>allPhrases&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a1800896200fc2260cd615204d700473d">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#adc47f15f2861c94b1578dd8df89944b5">RPGPack.DialogSystem.Speaker</a></li>
<li>Answer()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a2684e3dbaec77744f97c6d78e68e2b07">RPGPack.DialogSystem.Answer</a></li>
<li>answerOut&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a52bab2740692a9bc7ad51eb16a8a6a33">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a7ed10152c59ca1ba121d70a566b6b5b4">RPGPack.DialogSystem.IAnswer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Check()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#a91e2517d8ca568d17c05f9ca0b3767d2">RPGPack.VariableSystem.VariablesContext</a></li>
<li>CheckAvailable()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#acd64f71f33658841d6a7f37f8be5b43c">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a8355d32a5e49f9b418dd21b04e5bbf2a">RPGPack.DialogSystem.IAnswer</a></li>
<li>CheckInterpretator()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_check_interpretator.html#a9d77fa4dafa49c1fd24f3beb9efe9a38">RPGPack.VariableSystem.CheckInterpretator</a></li>
<li>coinnectedDialog&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a9675743c7ebeb3d7ba472d3bb719feb8">RPGPack.Parser.DialogGoogleParser</a>, <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a933f7e901ea90b0b9b24b85c5fbc2689">RPGPack.Parser.IParser</a></li>
<li>currPhrase&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#aa95c4bc06da7a2df6df3d86f81886048">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#a95b20fb59eed5169bb760b7f5f6e51e3">RPGPack.DialogSystem.Speaker</a></li>
<li>currSpeaker&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#aef6a39b042f10e4874b07c825a124327">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#af469f0397fc148228a23f063413d402d">RPGPack.DialogSystem.IDialog</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dialogContext&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#ab3622eeff5d9998304167ac5e6caa200">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a97e695b5f260fc54c4ea2394bc6906b3">RPGPack.DialogSystem.IDialog</a></li>
<li>DialogGoogleParser()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a8242f11c2043118403a6e80e7485938d">RPGPack.Parser.DialogGoogleParser</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Execute()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#a0e6847bf626ea78ce8d4d4d5aea0fcb6">RPGPack.VariableSystem.VariablesContext</a></li>
<li>ExecuteInterpretator()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html#a2162761ea3fe90d0668651371723a987">RPGPack.VariableSystem.ExecuteInterpretator</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAvailableAnswers()&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#af5f960b505aa748b28a77438c091a864">RPGPack.DialogSystem.IPhrase</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#a98f8ae42eddfb92dd0bb2de822fe46ed">RPGPack.DialogSystem.Phrase</a></li>
<li>GetCopyGO()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_tools.html#a13730b061356e730d64466cc6ac077ed">RPGPack.Tools</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#ac61bb8453aab138dbc732bec64f74f99">RPGPack.VariableSystem.VariablesContext</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a99673d8f027c2dfc61beaa610b7c9bda">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#aca25fc9a31f03dbb2d7f500be1242616">RPGPack.DialogSystem.Speaker</a></li>
<li>InstallBindings()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_infrastructure_1_1_bootstrap_installer.html#a35bdf3a3f70d16f824105e0e87ccb229">RPGPack.Infrastructure.BootstrapInstaller</a>, <a class="el" href="class_r_p_g_pack_1_1_infrastructure_1_1_location_installer.html#ab2d021a83ce21edfa7c300de7d57dec9">RPGPack.Infrastructure.LocationInstaller</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MathInterpretator()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html#ad463aa5b45dc7e4384a7ab2b9283a30d">RPGPack.VariableSystem.MathInterpretator</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nameOut&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a3e94952b577faa199b76f6d9e048a322">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#a712e92bfc01e1272d5eb50b4e898165f">RPGPack.DialogSystem.Speaker</a></li>
<li>nextPhrase&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a5d226821b86f64e9f4146e8c82f1863f">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#ac880965f7e1daf9acec792a4133506f7">RPGPack.DialogSystem.IAnswer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnChangeSource()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#aaf1867a59b96c1eda62408dbea6f8329">RPGPack.Parser.DialogGoogleParser</a></li>
<li>OnClick()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#ac860acd01006106ea91990945427b198">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a1d3a43172db3673e4429eaad272ce8fd">RPGPack.DialogSystem.IAnswer</a></li>
<li>OnFinishParse&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#ac50c7c5a6c72b8d8bcf9405ebbf11a54">RPGPack.Parser.DialogGoogleParser</a>, <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a3fd1d03d5939139ef1063a9584a25560">RPGPack.Parser.IParser</a></li>
<li>OnUpdate&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a781e8871faa3d06e96ee43a3e2497054">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a31ad5a8fed036658ff98101f482dd98d">RPGPack.DialogSystem.IDialog</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parentContext&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#a992be8541cf797c72358b979a5700b8a">RPGPack.VariableSystem.VariablesContext</a></li>
<li>Parse()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#ad16cfe1c71993ce5233846876c6d49e7">RPGPack.Parser.DialogGoogleParser</a>, <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a3cb159f09f16ea504c6fe5dfd9086a5c">RPGPack.Parser.IParser</a></li>
<li>Phrase()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#afa4f8d0fd6009deeaaa030c0d4704761">RPGPack.DialogSystem.Phrase</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>questionOut&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#aa25c2d85c9d528d7f64f02c475590234">RPGPack.DialogSystem.IPhrase</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#abfaf58f5725ccb49547264da99f860f1">RPGPack.DialogSystem.Phrase</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Run()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_check_interpretator.html#a80e296364629fe3d478eedf8a90e8ba1">RPGPack.VariableSystem.CheckInterpretator</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html#a012864385909a335bfe021a2572ac02e">RPGPack.VariableSystem.ExecuteInterpretator</a>, <a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html#a5200076ce70780fb341b09763f8481e0">RPGPack.VariableSystem.IInterpretator&lt; T &gt;</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html#a9e93bfd201a40424ac18b96753ca839d">RPGPack.VariableSystem.MathInterpretator</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetAnswerNextPhraseId()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a1981b8da968e50224313226ab5c928e0">RPGPack.Parser.DialogGoogleParser</a></li>
<li>SetAnswers()&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#a01090ffb1e3fd657d128119a6624d9e1">RPGPack.DialogSystem.IPhrase</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#a32125b4e313c46f00c523e601176c078">RPGPack.DialogSystem.Phrase</a></li>
<li>SetCheck()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#adfae68b54a1eba202b26f455dcea5c0c">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a3a55cd6e86c05c8229400d73d03e683e">RPGPack.DialogSystem.IAnswer</a></li>
<li>SetValue()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html#ab19a130b0c26438d9f169f3857fd5206">RPGPack.VariableSystem.VariablesContext</a></li>
<li>Show()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a893fc937c24fbd99c489f90040fa7545">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a99060314922340ff62faffb3143a0b94">RPGPack.DialogSystem.IDialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_u_i_1_1_i_dialog_window.html#af08bfe58ba89f135927398ffc9fce412">RPGPack.UI.IDialogWindow</a>, <a class="el" href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html#a48ee1edbb5d1f555cb294389e5db7cd8">RPGPack.UI.SimpleDialogWindow</a></li>
<li>SimpleVariablesContext()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context.html#aea89e23af068cdae5cefb1d1a3737bb7">RPGPack.VariableSystem.SimpleVariablesContext</a></li>
<li>Speaker()&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#a03618dc156f4856c90f299e2677ed15d">RPGPack.DialogSystem.Speaker</a></li>
<li>speaker&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser.html#a789835e3d4a93e3d7e22df960f75b1b7">RPGPack.Parser.SpeakerGoogleParser</a></li>
<li>speakers&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a036b67123a0028d20c11da48fd1460c7">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a51d0452a6c7aee50633b0ac9c9d0fd5d">RPGPack.DialogSystem.IDialog</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>variableContext&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#abeb862229feab1456d476a797f3a6af9">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#ac3131bef99b33eb51f33517124eb026c">RPGPack.DialogSystem.Speaker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
