<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allPhrases&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a1800896200fc2260cd615204d700473d">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#adc47f15f2861c94b1578dd8df89944b5">RPGPack.DialogSystem.Speaker</a></li>
<li>answerOut&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a52bab2740692a9bc7ad51eb16a8a6a33">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a7ed10152c59ca1ba121d70a566b6b5b4">RPGPack.DialogSystem.IAnswer</a></li>
<li>coinnectedDialog&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a9675743c7ebeb3d7ba472d3bb719feb8">RPGPack.Parser.DialogGoogleParser</a>, <a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a933f7e901ea90b0b9b24b85c5fbc2689">RPGPack.Parser.IParser</a></li>
<li>currPhrase&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#aa95c4bc06da7a2df6df3d86f81886048">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#a95b20fb59eed5169bb760b7f5f6e51e3">RPGPack.DialogSystem.Speaker</a></li>
<li>currSpeaker&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#aef6a39b042f10e4874b07c825a124327">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#af469f0397fc148228a23f063413d402d">RPGPack.DialogSystem.IDialog</a></li>
<li>dialogContext&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#ab3622eeff5d9998304167ac5e6caa200">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a97e695b5f260fc54c4ea2394bc6906b3">RPGPack.DialogSystem.IDialog</a></li>
<li>icon&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a99673d8f027c2dfc61beaa610b7c9bda">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#aca25fc9a31f03dbb2d7f500be1242616">RPGPack.DialogSystem.Speaker</a></li>
<li>nameOut&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a3e94952b577faa199b76f6d9e048a322">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#a712e92bfc01e1272d5eb50b4e898165f">RPGPack.DialogSystem.Speaker</a></li>
<li>nextPhrase&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a5d226821b86f64e9f4146e8c82f1863f">RPGPack.DialogSystem.Answer</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#ac880965f7e1daf9acec792a4133506f7">RPGPack.DialogSystem.IAnswer</a></li>
<li>questionOut&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#aa25c2d85c9d528d7f64f02c475590234">RPGPack.DialogSystem.IPhrase</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#abfaf58f5725ccb49547264da99f860f1">RPGPack.DialogSystem.Phrase</a></li>
<li>speaker&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser.html#a789835e3d4a93e3d7e22df960f75b1b7">RPGPack.Parser.SpeakerGoogleParser</a></li>
<li>speakers&#160;:&#160;<a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html#a036b67123a0028d20c11da48fd1460c7">RPGPack.DialogSystem.Dialog</a>, <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a51d0452a6c7aee50633b0ac9c9d0fd5d">RPGPack.DialogSystem.IDialog</a></li>
<li>variableContext&#160;:&#160;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#abeb862229feab1456d476a797f3a6af9">RPGPack.DialogSystem.ISpeaker</a>, <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#ac3131bef99b33eb51f33517124eb026c">RPGPack.DialogSystem.Speaker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
