<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html" target="_self">RPGPack.DialogSystem.IAnswer</a></td><td class="desc">Player response variant option </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html" target="_self">RPGPack.DialogSystem.Answer</a></td><td class="desc">Player response variant option </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html" target="_self">RPGPack.DialogSystem.IDialog</a></td><td class="desc"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html" title="Dialog system for character/NPC phrases and player response variants">Dialog</a> system main </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html" target="_self">RPGPack.DialogSystem.Dialog</a></td><td class="desc"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_dialog.html" title="Dialog system for character/NPC phrases and player response variants">Dialog</a> system for character/NPC phrases and player response variants </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_u_i_1_1_i_dialog_window.html" target="_self">RPGPack.UI.IDialogWindow</a></td><td class="desc">Displaying a phrase from the dialog system showing answer options </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html" target="_self">RPGPack.UI.SimpleDialogWindow</a></td><td class="desc">Displaying a phrase from the dialog system showing answer options </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html" target="_self">RPGPack.VariableSystem.IInterpretator&lt; T &gt;</a></td><td class="desc">Calculation/exeption of a block with a return value of type T </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html" target="_self">RPGPack.VariableSystem.IInterpretator&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_check_interpretator.html" target="_self">RPGPack.VariableSystem.CheckInterpretator</a></td><td class="desc">Determining the value of a complex boolean expression. Based on math interpreter (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" title="Calculation of arithmetic expressions, int numbers and named int variables are supported,...">MathInterpretator</a>). Supported operators: '&gt;', '&lt;', '=', '!', '&gt;=', '&lt;=', '!='('&lt;&gt;'), '&amp;', '|' </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html" target="_self">RPGPack.VariableSystem.ExecuteInterpretator</a></td><td class="desc">Execute a block of variable assignments (separator ; assignment =). Based on math interpreter (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" title="Calculation of arithmetic expressions, int numbers and named int variables are supported,...">MathInterpretator</a>). Returns correct execution. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_variable_system_1_1_i_interpretator.html" target="_self">RPGPack.VariableSystem.IInterpretator&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" target="_self">RPGPack.VariableSystem.MathInterpretator</a></td><td class="desc">Calculation of arithmetic expressions, int numbers and named int variables are supported, the values of which are substituted from the current context. Supported operators: '+', '-', '*', '/', '', '(', ')' </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html" target="_self">RPGPack.Parser.IParser</a></td><td class="desc">Load and parsing data </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html" target="_self">RPGPack.Parser.DialogGoogleParser</a></td><td class="desc">Load and parsing data from google sheets (dialogs and variables) </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html" target="_self">RPGPack.DialogSystem.IPhrase</a></td><td class="desc">The speaker (character/NPC) phrase </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html" target="_self">RPGPack.DialogSystem.Phrase</a></td><td class="desc">The speaker (character/NPC) phrase </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html" target="_self">RPGPack.DialogSystem.ISpeaker</a></td><td class="desc">The speaker (character), the set of phrases related to him and the context of his local variables </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" target="_self">RPGPack.DialogSystem.Speaker</a></td><td class="desc">The speaker (character/NPC), the set of phrases related to him and the context of his local variables </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_test_1_1_test_panel.html" target="_self">RPGPack.Test.TestPanel</a></td><td class="desc"><a class="el" href="namespace_r_p_g_pack_1_1_test.html" title="Test apllication">Test</a> variable contexts and interpretators panel </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_u_i_1_1_main_u_i.html" target="_self">RPGPack.UI.MainUI</a></td><td class="desc"><a class="el" href="namespace_r_p_g_pack_1_1_u_i.html" title="GUI elements">UI</a> application controls not included in individual systems (close, change source, help) </td></tr>
<tr id="row_9_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_u_i_1_1_simple_dialog_window.html" target="_self">RPGPack.UI.SimpleDialogWindow</a></td><td class="desc">Displaying a phrase from the dialog system showing answer options </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoInstaller</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_infrastructure_1_1_bootstrap_installer.html" target="_self">RPGPack.Infrastructure.BootstrapInstaller</a></td><td class="desc">Bind objects in start application </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_infrastructure_1_1_location_installer.html" target="_self">RPGPack.Infrastructure.LocationInstaller</a></td><td class="desc">Bind objects in load scene </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_parser_1_1_speaker_google_parser.html" target="_self">RPGPack.Parser.SpeakerGoogleParser</a></td><td class="desc">Load and parsing one speaker data from google sheets (dialogs and variables) </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_tools.html" target="_self">RPGPack.Tools</a></td><td class="desc">Small utility functions </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html" target="_self">RPGPack.VariableSystem.VariablesContext</a></td><td class="desc">Storage of variables of a certain context with the main actions for working with them. Including interpretators. </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_simple_variables_context.html" target="_self">RPGPack.VariableSystem.SimpleVariablesContext</a></td><td class="desc">Storage of variables of a certain context with the main actions for working with them. Including interpretators. Simple variant (<a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_math_interpretator.html" title="Calculation of arithmetic expressions, int numbers and named int variables are supported,...">MathInterpretator</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_execute_interpretator.html" title="Execute a block of variable assignments (separator ; assignment =). Based on math interpreter (MathIn...">ExecuteInterpretator</a>, <a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_check_interpretator.html" title="Determining the value of a complex boolean expression. Based on math interpreter (MathInterpretator)....">CheckInterpretator</a>). </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
