<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.DialogSystem.ISpeaker Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.DialogSystem.ISpeaker Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The speaker (character), the set of phrases related to him and the context of his local variables  
 <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.DialogSystem.ISpeaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.png" usemap="#RPGPack.DialogSystem.ISpeaker_map" alt=""/>
  <map id="RPGPack.DialogSystem.ISpeaker_map" name="RPGPack.DialogSystem.ISpeaker_map">
<area href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables" alt="RPGPack.DialogSystem.Speaker" shape="rect" coords="0,56,199,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e94952b577faa199b76f6d9e048a322"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a3e94952b577faa199b76f6d9e048a322">nameOut</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e94952b577faa199b76f6d9e048a322"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a> display name  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a3e94952b577faa199b76f6d9e048a322">More...</a><br /></td></tr>
<tr class="separator:a3e94952b577faa199b76f6d9e048a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99673d8f027c2dfc61beaa610b7c9bda"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a99673d8f027c2dfc61beaa610b7c9bda">icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99673d8f027c2dfc61beaa610b7c9bda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a> display image  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a99673d8f027c2dfc61beaa610b7c9bda">More...</a><br /></td></tr>
<tr class="separator:a99673d8f027c2dfc61beaa610b7c9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1800896200fc2260cd615204d700473d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a1800896200fc2260cd615204d700473d">allPhrases</a><code> [get]</code></td></tr>
<tr class="memdesc:a1800896200fc2260cd615204d700473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">All speaker phrases  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#a1800896200fc2260cd615204d700473d">More...</a><br /></td></tr>
<tr class="separator:a1800896200fc2260cd615204d700473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c4bc06da7a2df6df3d86f81886048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#aa95c4bc06da7a2df6df3d86f81886048">currPhrase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa95c4bc06da7a2df6df3d86f81886048"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a>'s current phrase  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#aa95c4bc06da7a2df6df3d86f81886048">More...</a><br /></td></tr>
<tr class="separator:aa95c4bc06da7a2df6df3d86f81886048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb862229feab1456d476a797f3a6af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#abeb862229feab1456d476a797f3a6af9">variableContext</a><code> [get]</code></td></tr>
<tr class="memdesc:abeb862229feab1456d476a797f3a6af9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a>'s context local variables  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html#abeb862229feab1456d476a797f3a6af9">More...</a><br /></td></tr>
<tr class="separator:abeb862229feab1456d476a797f3a6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The speaker (character), the set of phrases related to him and the context of his local variables </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1800896200fc2260cd615204d700473d" name="a1800896200fc2260cd615204d700473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1800896200fc2260cd615204d700473d">&#9670;&nbsp;</a></span>allPhrases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a>&gt; RPGPack.DialogSystem.ISpeaker.allPhrases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All speaker phrases </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#adc47f15f2861c94b1578dd8df89944b5">RPGPack.DialogSystem.Speaker</a>.</p>

</div>
</div>
<a id="aa95c4bc06da7a2df6df3d86f81886048" name="aa95c4bc06da7a2df6df3d86f81886048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95c4bc06da7a2df6df3d86f81886048">&#9670;&nbsp;</a></span>currPhrase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> RPGPack.DialogSystem.ISpeaker.currPhrase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a>'s current phrase </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#a95b20fb59eed5169bb760b7f5f6e51e3">RPGPack.DialogSystem.Speaker</a>.</p>

</div>
</div>
<a id="a99673d8f027c2dfc61beaa610b7c9bda" name="a99673d8f027c2dfc61beaa610b7c9bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99673d8f027c2dfc61beaa610b7c9bda">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite RPGPack.DialogSystem.ISpeaker.icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a> display image </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#aca25fc9a31f03dbb2d7f500be1242616">RPGPack.DialogSystem.Speaker</a>.</p>

</div>
</div>
<a id="a3e94952b577faa199b76f6d9e048a322" name="a3e94952b577faa199b76f6d9e048a322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e94952b577faa199b76f6d9e048a322">&#9670;&nbsp;</a></span>nameOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RPGPack.DialogSystem.ISpeaker.nameOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a> display name </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#a712e92bfc01e1272d5eb50b4e898165f">RPGPack.DialogSystem.Speaker</a>.</p>

</div>
</div>
<a id="abeb862229feab1456d476a797f3a6af9" name="abeb862229feab1456d476a797f3a6af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb862229feab1456d476a797f3a6af9">&#9670;&nbsp;</a></span>variableContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_g_pack_1_1_variable_system_1_1_variables_context.html">VariablesContext</a> RPGPack.DialogSystem.ISpeaker.variableContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a>'s context local variables </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html#ac3131bef99b33eb51f33517124eb026c">RPGPack.DialogSystem.Speaker</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/DialogSystem/ISpeaker.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_dialog_system.html">DialogSystem</a></li><li class="navelem"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_speaker.html">ISpeaker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
