<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.DialogSystem.IAnswer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.DialogSystem.IAnswer Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Player response variant option  
 <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.DialogSystem.IAnswer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.png" usemap="#RPGPack.DialogSystem.IAnswer_map" alt=""/>
  <map id="RPGPack.DialogSystem.IAnswer_map" name="RPGPack.DialogSystem.IAnswer_map">
<area href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html" title="Player response variant option" alt="RPGPack.DialogSystem.Answer" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a55cd6e86c05c8229400d73d03e683e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a3a55cd6e86c05c8229400d73d03e683e">SetCheck</a> (Func&lt; bool &gt; checkAction)</td></tr>
<tr class="memdesc:a3a55cd6e86c05c8229400d73d03e683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set checking the display of this response  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a3a55cd6e86c05c8229400d73d03e683e">More...</a><br /></td></tr>
<tr class="separator:a3a55cd6e86c05c8229400d73d03e683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355d32a5e49f9b418dd21b04e5bbf2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a8355d32a5e49f9b418dd21b04e5bbf2a">CheckAvailable</a> ()</td></tr>
<tr class="memdesc:a8355d32a5e49f9b418dd21b04e5bbf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the display of this response  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a8355d32a5e49f9b418dd21b04e5bbf2a">More...</a><br /></td></tr>
<tr class="separator:a8355d32a5e49f9b418dd21b04e5bbf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52be5fe2af4284f944f0f6b3334d347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#ab52be5fe2af4284f944f0f6b3334d347">AddOnClick</a> (Action onClick)</td></tr>
<tr class="memdesc:ab52be5fe2af4284f944f0f6b3334d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add action when choosing this option (usually setting variables)  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#ab52be5fe2af4284f944f0f6b3334d347">More...</a><br /></td></tr>
<tr class="separator:ab52be5fe2af4284f944f0f6b3334d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a43172db3673e4429eaad272ce8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a1d3a43172db3673e4429eaad272ce8fd">OnClick</a> ()</td></tr>
<tr class="memdesc:a1d3a43172db3673e4429eaad272ce8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show next phrase and call adding actions (usually setting variables)  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a1d3a43172db3673e4429eaad272ce8fd">More...</a><br /></td></tr>
<tr class="separator:a1d3a43172db3673e4429eaad272ce8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac880965f7e1daf9acec792a4133506f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#ac880965f7e1daf9acec792a4133506f7">nextPhrase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac880965f7e1daf9acec792a4133506f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a>'s next phrase if this option is selected  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#ac880965f7e1daf9acec792a4133506f7">More...</a><br /></td></tr>
<tr class="separator:ac880965f7e1daf9acec792a4133506f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed10152c59ca1ba121d70a566b6b5b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a7ed10152c59ca1ba121d70a566b6b5b4">answerOut</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ed10152c59ca1ba121d70a566b6b5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show player answer string  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html#a7ed10152c59ca1ba121d70a566b6b5b4">More...</a><br /></td></tr>
<tr class="separator:a7ed10152c59ca1ba121d70a566b6b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Player response variant option </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab52be5fe2af4284f944f0f6b3334d347" name="ab52be5fe2af4284f944f0f6b3334d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52be5fe2af4284f944f0f6b3334d347">&#9670;&nbsp;</a></span>AddOnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.DialogSystem.IAnswer.AddOnClick </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onClick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add action when choosing this option (usually setting variables) </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#abb2d9837910b0aa8c62bbb40f2476a18">RPGPack.DialogSystem.Answer</a>.</p>

</div>
</div>
<a id="a8355d32a5e49f9b418dd21b04e5bbf2a" name="a8355d32a5e49f9b418dd21b04e5bbf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8355d32a5e49f9b418dd21b04e5bbf2a">&#9670;&nbsp;</a></span>CheckAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RPGPack.DialogSystem.IAnswer.CheckAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the display of this response </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#acd64f71f33658841d6a7f37f8be5b43c">RPGPack.DialogSystem.Answer</a>.</p>

</div>
</div>
<a id="a1d3a43172db3673e4429eaad272ce8fd" name="a1d3a43172db3673e4429eaad272ce8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3a43172db3673e4429eaad272ce8fd">&#9670;&nbsp;</a></span>OnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.DialogSystem.IAnswer.OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show next phrase and call adding actions (usually setting variables) </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#ac860acd01006106ea91990945427b198">RPGPack.DialogSystem.Answer</a>.</p>

</div>
</div>
<a id="a3a55cd6e86c05c8229400d73d03e683e" name="a3a55cd6e86c05c8229400d73d03e683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a55cd6e86c05c8229400d73d03e683e">&#9670;&nbsp;</a></span>SetCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.DialogSystem.IAnswer.SetCheck </td>
          <td>(</td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>checkAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set checking the display of this response </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#adfae68b54a1eba202b26f455dcea5c0c">RPGPack.DialogSystem.Answer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ed10152c59ca1ba121d70a566b6b5b4" name="a7ed10152c59ca1ba121d70a566b6b5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed10152c59ca1ba121d70a566b6b5b4">&#9670;&nbsp;</a></span>answerOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RPGPack.DialogSystem.IAnswer.answerOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show player answer string </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a52bab2740692a9bc7ad51eb16a8a6a33">RPGPack.DialogSystem.Answer</a>.</p>

</div>
</div>
<a id="ac880965f7e1daf9acec792a4133506f7" name="ac880965f7e1daf9acec792a4133506f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac880965f7e1daf9acec792a4133506f7">&#9670;&nbsp;</a></span>nextPhrase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> RPGPack.DialogSystem.IAnswer.nextPhrase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_speaker.html" title="The speaker (character/NPC), the set of phrases related to him and the context of his local variables">Speaker</a>'s next phrase if this option is selected </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_answer.html#a5d226821b86f64e9f4146e8c82f1863f">RPGPack.DialogSystem.Answer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/DialogSystem/IAnswer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_dialog_system.html">DialogSystem</a></li><li class="navelem"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
