<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.Parser.IParser Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_r_p_g_pack_1_1_parser_1_1_i_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_r_p_g_pack_1_1_parser_1_1_i_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.Parser.IParser Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Load and parsing data  
 <a href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.Parser.IParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_p_g_pack_1_1_parser_1_1_i_parser.png" usemap="#RPGPack.Parser.IParser_map" alt=""/>
  <map id="RPGPack.Parser.IParser_map" name="RPGPack.Parser.IParser_map">
<area href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html" title="Load and parsing data from google sheets (dialogs and variables)" alt="RPGPack.Parser.DialogGoogleParser" shape="rect" coords="0,56,225,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb159f09f16ea504c6fe5dfd9086a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a3cb159f09f16ea504c6fe5dfd9086a5c">Parse</a> ()</td></tr>
<tr class="memdesc:a3cb159f09f16ea504c6fe5dfd9086a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start parsing process, calling to load personage list and global variables list  <a href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a3cb159f09f16ea504c6fe5dfd9086a5c">More...</a><br /></td></tr>
<tr class="separator:a3cb159f09f16ea504c6fe5dfd9086a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a933f7e901ea90b0b9b24b85c5fbc2689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">IDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a933f7e901ea90b0b9b24b85c5fbc2689">coinnectedDialog</a><code> [get]</code></td></tr>
<tr class="memdesc:a933f7e901ea90b0b9b24b85c5fbc2689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog system  <a href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html#a933f7e901ea90b0b9b24b85c5fbc2689">More...</a><br /></td></tr>
<tr class="separator:a933f7e901ea90b0b9b24b85c5fbc2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3fd1d03d5939139ef1063a9584a25560"><td class="memItemLeft" align="right" valign="top"><a id="a3fd1d03d5939139ef1063a9584a25560" name="a3fd1d03d5939139ef1063a9584a25560"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnFinishParse</b></td></tr>
<tr class="memdesc:a3fd1d03d5939139ef1063a9584a25560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called when parsing is completed <br /></td></tr>
<tr class="separator:a3fd1d03d5939139ef1063a9584a25560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Load and parsing data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb159f09f16ea504c6fe5dfd9086a5c" name="a3cb159f09f16ea504c6fe5dfd9086a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb159f09f16ea504c6fe5dfd9086a5c">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPGPack.Parser.IParser.Parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start parsing process, calling to load personage list and global variables list </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#ad16cfe1c71993ce5233846876c6d49e7">RPGPack.Parser.DialogGoogleParser</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a933f7e901ea90b0b9b24b85c5fbc2689" name="a933f7e901ea90b0b9b24b85c5fbc2689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f7e901ea90b0b9b24b85c5fbc2689">&#9670;&nbsp;</a></span>coinnectedDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">IDialog</a> RPGPack.Parser.IParser.coinnectedDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dialog system </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_parser_1_1_dialog_google_parser.html#a9675743c7ebeb3d7ba472d3bb719feb8">RPGPack.Parser.DialogGoogleParser</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/Parser/IParser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_parser.html">Parser</a></li><li class="navelem"><a class="el" href="interface_r_p_g_pack_1_1_parser_1_1_i_parser.html">IParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
