<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: RPGPack.DialogSystem.IPhrase Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RPGPack.DialogSystem.IPhrase Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The speaker (character/NPC) phrase  
 <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPGPack.DialogSystem.IPhrase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.png" usemap="#RPGPack.DialogSystem.IPhrase_map" alt=""/>
  <map id="RPGPack.DialogSystem.IPhrase_map" name="RPGPack.DialogSystem.IPhrase_map">
<area href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html" title="The speaker (character/NPC) phrase" alt="RPGPack.DialogSystem.Phrase" shape="rect" coords="0,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01090ffb1e3fd657d128119a6624d9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#a01090ffb1e3fd657d128119a6624d9e1">SetAnswers</a> (List&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a> &gt; answers)</td></tr>
<tr class="memdesc:a01090ffb1e3fd657d128119a6624d9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a list of player response options  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#a01090ffb1e3fd657d128119a6624d9e1">More...</a><br /></td></tr>
<tr class="separator:a01090ffb1e3fd657d128119a6624d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f960b505aa748b28a77438c091a864"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#af5f960b505aa748b28a77438c091a864">GetAvailableAnswers</a> ()</td></tr>
<tr class="memdesc:af5f960b505aa748b28a77438c091a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of the player's available responses (with the display condition met)  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#af5f960b505aa748b28a77438c091a864">More...</a><br /></td></tr>
<tr class="separator:af5f960b505aa748b28a77438c091a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa25c2d85c9d528d7f64f02c475590234"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#aa25c2d85c9d528d7f64f02c475590234">questionOut</a><code> [get]</code></td></tr>
<tr class="memdesc:aa25c2d85c9d528d7f64f02c475590234"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speaker phrase show string  <a href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html#aa25c2d85c9d528d7f64f02c475590234">More...</a><br /></td></tr>
<tr class="separator:aa25c2d85c9d528d7f64f02c475590234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The speaker (character/NPC) phrase </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5f960b505aa748b28a77438c091a864" name="af5f960b505aa748b28a77438c091a864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f960b505aa748b28a77438c091a864">&#9670;&nbsp;</a></span>GetAvailableAnswers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a> &gt; RPGPack.DialogSystem.IPhrase.GetAvailableAnswers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of the player's available responses (with the display condition met) </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#a98f8ae42eddfb92dd0bb2de822fe46ed">RPGPack.DialogSystem.Phrase</a>.</p>

</div>
</div>
<a id="a01090ffb1e3fd657d128119a6624d9e1" name="a01090ffb1e3fd657d128119a6624d9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01090ffb1e3fd657d128119a6624d9e1">&#9670;&nbsp;</a></span>SetAnswers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a> RPGPack.DialogSystem.IPhrase.SetAnswers </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_answer.html">IAnswer</a> &gt;&#160;</td>
          <td class="paramname"><em>answers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a list of player response options </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#a32125b4e313c46f00c523e601176c078">RPGPack.DialogSystem.Phrase</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa25c2d85c9d528d7f64f02c475590234" name="aa25c2d85c9d528d7f64f02c475590234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25c2d85c9d528d7f64f02c475590234">&#9670;&nbsp;</a></span>questionOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RPGPack.DialogSystem.IPhrase.questionOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speaker phrase show string </p>

<p>Implemented in <a class="el" href="class_r_p_g_pack_1_1_dialog_system_1_1_phrase.html#abfaf58f5725ccb49547264da99f860f1">RPGPack.DialogSystem.Phrase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Git/RPGPacks/Dialog/Assets/Scripts/DialogSystem/IPhrase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_p_g_pack.html">RPGPack</a></li><li class="navelem"><a class="el" href="namespace_r_p_g_pack_1_1_dialog_system.html">DialogSystem</a></li><li class="navelem"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_phrase.html">IPhrase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
