<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dialog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Dialog
   </div>
   <div id="projectbrief">Dialogue system for dialogues and text quests</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RPGPack.DialogSystem.IDialog Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#af469f0397fc148228a23f063413d402d">currSpeaker</a></td><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a97e695b5f260fc54c4ea2394bc6906b3">dialogContext</a></td><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a31ad5a8fed036658ff98101f482dd98d">OnUpdate</a></td><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a99060314922340ff62faffb3143a0b94">Show</a>()</td><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a7ed1398fd937317bc6a6c5c94ea49ab4">Show</a>(IPhrase phrase)</td><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html#a51d0452a6c7aee50633b0ac9c9d0fd5d">speakers</a></td><td class="entry"><a class="el" href="interface_r_p_g_pack_1_1_dialog_system_1_1_i_dialog.html">RPGPack.DialogSystem.IDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
